.kit-feedbackform__container {

  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  line-height: 25px;
  font-size: 14px;

  color: #333333;

  .hidden {
    display: none;
  }

  .kit-feedbackform__container__dialog {
    //-webkit-box-shadow: 0 4px 18px rgba(0, 0, 0, 0.25);
    //box-shadow: 0 4px 18px rgba(0, 0, 0, 0.25);
    padding: 6px;

    padding-left: 28px;
    padding-top: 28px;
    padding-right: 32px;
    padding-bottom: 39px;

    .header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      label {
        font-style: normal;
        font-weight: 500;
        line-height: 34px;
        font-size: 24px;
        color: #000000;
        margin-right: 12px;
      }
      .js-kit-feedbackform__dialog__close {
        cursor: pointer;
        display: none;
      }
    }

    .body {
      margin-top: 17px;
      .form-group {
        margin-bottom: 17px;

        .field-required {
          color: #EB5757;
        }

        label:nth-child(1) {
          width: 100%;
          font-style: normal;
          font-weight: normal;
          line-height: 25px;
          font-size: 14px;
          color: #333333;
          margin-bottom: 0;
        }
        input[type="text"] {
          margin-bottom: 0;
          height: 36px;
          background: #F8FAFC;
          border: 1px solid #D5DADC;
          box-sizing: border-box;
          border-radius: 2px;
          width: 100%;
          &.date {
            width: 75px;
          }
        }
        select {
          width: 30%;
          color: #828282;
          border: 1px solid #D5DADC;
          box-sizing: border-box;
          border-radius: 2px;
          padding-left: 13px;

          height: 36px;
          -moz-appearance: none; /* Firefox */
          -webkit-appearance: none; /* Safari and Chrome */
          appearance: none;
          background: url("image/select-arrow.png") no-repeat 97% 55%;
          background-color: #F8FAFC;
          text-align: left;
          text-align-last: left;
          padding-right: 18px;
        }
        .file {
          margin-top: 6px;
          input[type="file"] {
            display: none;
          }
          a {
            padding: 10px 30px;

            border: 1px solid #159EBB;
            box-sizing: border-box;
            border-radius: 2px;

            font-style: normal;
            font-weight: normal;
            line-height: 25px;
            font-size: 14px;
            text-align: center;

            color: #159EBB;
          }
          label {
            color: #828282;
            margin-left: 12px;
            font-weight: normal;
            &.selected {
              color: #333333;
            }
          }
        }
        textarea {
          width: 100%;
          height: 180px;
          background: #F8FAFC;
          border: 1px solid #D5DADC;
          box-sizing: border-box;
          border-radius: 2px;
        }

        .captcha {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          input[type="text"] {
            width: 75%;
          }
          img {
            width: 180px;
            height: 40px;

          }
        }

        .c-checkbox {
          input[type="checkbox"] {
            position: absolute; // take it out of document flow
            opacity: 0; // hide it
            z-index: 99;
            margin-top: 5px;

            & + label {
              position: relative;
              cursor: pointer;
              padding: 0;
              //color: grey;
              font-weight: normal;
            }

            // Box.
            & + label:before {
              content: '';
              margin-right: 10px;
              display: inline-block;
              vertical-align: text-top;
              width: 16px;
              height: 16px;
              background: white;
              box-shadow: 0 0 0 1px #D5DADC; //border
              border-radius: 2px;
              margin-top: -1px;
              background: #F8FAFC;
            }

            // Box hover
            &:hover + label:before {
              // background: #f35429;

            }

            // Box focus
            &:focus + label:before {
              box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.12); //border
            }

            // Box checked
            &:checked + label:before {
              // background: #f35429;
            }

            // Disabled state label.
            &:disabled + label {
              color: #b8b8b8;
              cursor: auto;
            }

            // Disabled box.
            &:disabled + label:before {
              box-shadow: none;
              background: #ddd;
            }

            // Checkmark. Could be replaced with an image
            &:checked + label:after {
              content: '';
              position: absolute;
              left: 4px;
              top: 8px;
              background: #159EBB;
              border-radius: 1px;
              width: 8px;
              height: 8px;
              display: block;
              /* box-shadow: 2px 0 0 #159EBB,
               4px 0 0 #159EBB,
                 4px -2px 0 #159EBB,
                 4px -4px 0 #159EBB,
                 4px -6px 0 #159EBB,
                 4px -8px 0 #159EBB;
               transform: rotate(45deg);
               margin-top: 5px;*/
            }
          }
        }

        .c-radio {
          input[type="radio"] {
            position: absolute; // take it out of document flow
            opacity: 0; // hide it
            z-index: 99;
            margin-top: 5px;

            & + label {
              position: relative;
              cursor: pointer;
              padding: 0;
              font-weight: normal;
              //color: grey;
            }

            // Box.
            & + label:before {
              content: '';
              margin-right: 10px;
              display: inline-block;
              vertical-align: text-top;
              width: 16px;
              height: 16px;
              background: white;
              box-shadow: 0 0 0 1px #D5DADC; //border
              border-radius: 8px;
              margin-top: -1px;
              background: #F8FAFC;
            }

            // Box hover
            &:hover + label:before {
              // background: #f35429;

            }

            // Box focus
            &:focus + label:before {
              box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.12); //border
            }

            // Box checked
            &:checked + label:before {
              // background: #f35429;
            }

            // Disabled state label.
            &:disabled + label {
              color: #b8b8b8;
              cursor: auto;
            }

            // Disabled box.
            &:disabled + label:before {
              box-shadow: none;
              background: #ddd;
            }

            // Checkmark. Could be replaced with an image
            &:checked + label:after {
              content: '';
              position: absolute;
              left: 4px;
              top: 8px;
              background: #70BB18;
              border-radius: 4px;
              width: 8px;
              height: 8px;
              display: block;
              /* box-shadow: 2px 0 0 #159EBB,
               4px 0 0 #159EBB,
                 4px -2px 0 #159EBB,
                 4px -4px 0 #159EBB,
                 4px -6px 0 #159EBB,
                 4px -8px 0 #159EBB;
               transform: rotate(45deg);
               margin-top: 5px;*/
            }
          }
        }

        &.agree {
          a {
            color: #159EBB;
          }
          .c-checkbox {
            display: inline-block;
          }
        }
      }

      input[type="submit"], .js-kit-feedbackform__dialog__send-button, .kit-feedbackform__container-succsess__close {
        width: 144px;
        height: 36px;
        background: #70BB18;
        border-radius: 2px;
        border: none;
        color: #F2F2F2;

        font-style: normal;
        font-weight: normal;
        line-height: 25px;
        font-size: 14px;
        text-align: center;
        text-transform: uppercase;
      }
    }

    .error {
      color: #EB5757;
      margin-left: 12px;
    }
    .kit-feedbackform__container__errors {
      .kit-feedbackform__container__errors__item {
        font-style: normal;
        font-weight: normal;
        line-height: 33px;
        font-size: 14px;
        color: #EB5757;
        margin-bottom: 18px;
      }
    }
  }

  .kit-feedbackform__container-succsess {
    color: #70BB18;
    margin: 20px 0px;
    padding: 6px;
  }

  .kit__info-dialog {

    background: #FFFFFF;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.1);

    padding-left: 28px;
    padding-top: 28px;
    padding-right: 32px;
    padding-bottom: 39px;

    max-height: 480px;
    max-width: 540px;
    position: fixed;
    z-index: 9998;
    top: 30%;
    left: 30%;

    &.hidden {
      display: none;
    }

    .scroll-area {
      height: 300px;
      overflow-y: auto;
    }

    .header {
      border-bottom: 1px solid #70BB18;
      min-height: 48px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      label {
        font-style: normal;
        font-weight: 500;
        line-height: 34px;
        font-size: 24px;
        color: #000000;
        margin-right: 12px;
      }
      .close-dialog {
        cursor: pointer;
      }
    }
    .body {
      .form-group {
        margin-bottom: 28px;
        .btn.btn-close {
          width: 144px;
          height: 36px;
          background: #70BB18;
          border-radius: 2px;
          border: none;
          color: #F2F2F2;

          font-style: normal;
          font-weight: normal;
          line-height: 25px;
          font-size: 14px;
          text-align: center;
          text-transform: uppercase;
        }
      }
    }
  }

}

@media screen and (min-width: 0px) and (max-width: 800px) {

  .kit-feedbackform__container {
    .kit-feedbackform__container__dialog {
      .body {
        .form-group {
          .captcha {
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-between;
            input[type="text"] {
              width: 100%;
              margin-top: 12px;
            }
            img {
              width: 180px;
              height: 40px;

            }
          }
        }

      }
    }

    .kit__info-dialog {
      top: 50px;
      left: 0;
      .scroll-area {
        height: 150px;
      }
    }
  }

}

