<?php
/**
 * Created by PhpStorm.
 * User: akorolev
 * Date: 01.10.2018
 * Time: 10:45
 */

$MESS["INTERLABS_FEEDBACKFORM_OPTIONS_TAB_NAME"] = "Settings";
$MESS["INTERLABS_FEEDBACKFORM_OPTIONS_TAB_COMMON"] = "General";

$MESS["INTERLABS_FEEDBACKFORM_OPTIONS_TAB_SWITCH_ON"] = "Switch on:";

$MESS["INTERLABS_FEEDBACKFORM_OPTIONS_TAB_APPEARANCE"] = "Appearance";




$MESS["INTERLABS_FEEDBACKFORM_OPTIONS_TAB_EMAIL_FROM"] = "How to send a letter";
$MESS["INTERLABS_FEEDBACKFORM_OPTIONS_TAB_SUBJECT"] = "Email Subject";
$MESS["INTERLABS_FEEDBACKFORM_OPTIONS_TAB_EMAIL_TO"] = "Where to send the letter";
$MESS["INTERLABS_FEEDBACKFORM_OPTIONS_TAB_EVENT_NAME"] = "Type of e-mail events[EVENT_NAME]";
$MESS["INTERLABS_FEEDBACKFORM_OPTIONS_TAB_MESSAGE_ID"] = "Mail template ID";

$MESS["INTERLABS_FEEDBACKFORM_OPTIONS_TAB_AGREE_PROCESSING_TEXT"]='Agreement text';
$MESS["INTERLABS_FEEDBACKFORM_OPTIONS_TAB_AGREE_PROCESSING_FILE"]='Agreement file';




$MESS["INTERLABS_FEEDBACKFORM_OPTIONS_INPUT_APPLY"] = "Apply";
$MESS["INTERLABS_FEEDBACKFORM_OPTIONS_INPUT_DEFAULT"] = "By default";

