<?php
/**
 * Created by PhpStorm.
 * User: akorolev
 * Date: 01.10.2018
 * Time: 10:45
 */

$MESS["INTERLABS_FEEDBACKFORM_OPTIONS_TAB_NAME"] = "Настройки";
$MESS["INTERLABS_FEEDBACKFORM_OPTIONS_TAB_COMMON"] = "Общие";

$MESS["INTERLABS_FEEDBACKFORM_OPTIONS_TAB_SWITCH_ON"] = "Включить:";

$MESS["INTERLABS_FEEDBACKFORM_OPTIONS_TAB_APPEARANCE"] = "Внешний вид";




$MESS["INTERLABS_FEEDBACKFORM_OPTIONS_TAB_EMAIL_FROM"] = "Откуда отправлять письмо";
$MESS["INTERLABS_FEEDBACKFORM_OPTIONS_TAB_SUBJECT"] = "Тема письма";
$MESS["INTERLABS_FEEDBACKFORM_OPTIONS_TAB_EMAIL_TO"] = "Куда отправлять письмо";
$MESS["INTERLABS_FEEDBACKFORM_OPTIONS_TAB_EVENT_NAME"] = "Тип почтового события[EVENT_NAME]";
$MESS["INTERLABS_FEEDBACKFORM_OPTIONS_TAB_MESSAGE_ID"] = "Почтового шаблона ID";

$MESS["INTERLABS_FEEDBACKFORM_OPTIONS_TAB_AGREE_PROCESSING_TEXT"]='Согласие: текст';
$MESS["INTERLABS_FEEDBACKFORM_OPTIONS_TAB_AGREE_PROCESSING_FILE"]='Согласие: Файл';




$MESS["INTERLABS_FEEDBACKFORM_OPTIONS_INPUT_APPLY"] = "Применить";
$MESS["INTERLABS_FEEDBACKFORM_OPTIONS_INPUT_DEFAULT"] = "По умолчанию";